import streamlit as st
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# Set page to wide layout
st.set_page_config(page_title="Airport Analytics Dashboard", layout="wide")

# Custom CSS to mimic the exact colors, borders, and dark-theme of 1739210929064_2.png
st.markdown("""
    <style>
    /* Main Background */
    .stApp {
        background-color: #222629;
        color: white;
    }
    
    /* Top Header Box */
    .header-box {
        background-color: #1b1e20;
        border: 2px solid #d97724;
        border-radius: 4px;
        padding: 10px;
        text-align: center;
        margin-bottom: 15px;
    }
    .header-title {
        color: #4382bc;
        font-size: 26px;
        font-weight: bold;
        margin: 0;
        letter-spacing: 1px;
    }
    .header-subtitle {
        color: #d97724;
        font-size: 22px;
        font-weight: bold;
        margin: 0;
    }

    /* KPI Cards Styling */
    .kpi-container {
        background-color: #2b3034;
        border: 2px solid #d97724;
        border-radius: 8px;
        padding: 10px;
        text-align: center;
    }
    .kpi-title {
        color: white;
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 5px;
    }
    .kpi-value {
        color: white;
        font-size: 24px;
        font-weight: bold;
    }

    /* Chart Containers */
    .chart-card {
        background-color: #2b3034;
        border: 2px solid #d97724;
        padding: 15px;
        border-radius: 4px;
        margin-bottom: 15px;
    }
    </style>
    """, unsafe_allow_html=True)

# 1. Load and Preprocess Dataset
@st.cache_data
def load_data():
    df = pd.read_csv("data/airport-codes (1).csv")
    if 'elevation_ft' in df.columns:
        df['elevation_ft'] = pd.to_numeric(df['elevation_ft'], errors='coerce')
    return df

try:
    df = load_data()

    # --- TOP ROW: HEADER & KPI CARDS ---
    # Creating a layout layout for top row metrics similar to the image
    top_col1, top_col2, top_col3, top_col4, top_col5 = st.columns([1.2, 1.2, 1.2, 1.2, 3.5])
    
    with top_col1:
        st.markdown(f'<div class="kpi-container"><div class="kpi-title">Total Airports</div><div class="kpi-value">{len(df):,}</div></div>', unsafe_allow_html=True)
    with top_col2:
        st.markdown(f'<div class="kpi-container"><div class="kpi-title">Unique Countries</div><div class="kpi-value">{df["iso_country"].nunique()}</div></div>', unsafe_allow_html=True)
    with top_col3:
        avg_elv = int(df['elevation_ft'].mean()) if not df['elevation_ft'].isna().all() else 0
        st.markdown(f'<div class="kpi-container"><div class="kpi-title">Avg Elevation (ft)</div><div class="kpi-value">{avg_elv:,}</div></div>', unsafe_allow_html=True)
    with top_col4:
        max_elv = int(df['elevation_ft'].max()) if not df['elevation_ft'].isna().all() else 0
        st.markdown(f'<div class="kpi-container"><div class="kpi-title">Max Elevation</div><div class="kpi-value">{max_elv:,}</div></div>', unsafe_allow_html=True)
    with top_col5:
        st.markdown('<div class="header-box"><p class="header-title">GLOBAL AIRPORT CODES</p><p class="header-subtitle">ANALYTICS DASHBOARD</p></div>', unsafe_allow_html=True)

    st.markdown("<br>", unsafe_allow_html=True)

    # --- SIDEBAR FILTERS ---
    st.sidebar.markdown("<h2 style='color:#d97724;'>Filters Block</h2>", unsafe_allow_html=True)
    
    # Filter 1: Continent Multi-select
    all_continents = sorted(df['continent'].dropna().unique().tolist())
    selected_continents = st.sidebar.multiselect("Select Continent(s)", all_continents, default=all_continents[:4])
    
    # Filter 2: Airport Type
    all_types = sorted(df['type'].dropna().unique().tolist())
    selected_types = st.sidebar.multiselect("Select Airport Type(s)", all_types, default=all_types)

    # Dynamically apply filters
    filtered_df = df[(df['continent'].isin(selected_continents)) & (df['type'].isin(selected_types))]

    # Set Matplotlib figures colors to match the layout exactly
    plt.rcParams['figure.facecolor'] = '#2b3034'
    plt.rcParams['axes.facecolor'] = '#2b3034'
    plt.rcParams['text.color'] = 'white'
    plt.rcParams['axes.labelcolor'] = 'white'
    plt.rcParams['xtick.color'] = 'white'
    plt.rcParams['ytick.color'] = 'white'

    # --- MAIN GRID VISUALIZATIONS ---
    # Row 1
    r1_col1, r1_col2, r1_col3 = st.columns([1.5, 1.2, 1.5])
    
    with r1_col1:
        st.markdown('<div class="chart-card">', unsafe_allow_html=True)
        st.markdown("<p style='text-align:center;font-weight:bold;color:white;'>Airport Count by Type</p>", unsafe_allow_html=True)
        fig, ax = plt.subplots(figsize=(5, 3.5))
        type_counts = filtered_df['type'].value_counts().head(5)
        sns.barplot(x=type_counts.values, y=type_counts.index, ax=ax, color="#d97724")
        st.pyplot(fig)
        st.markdown('</div>', unsafe_allow_html=True)

    with r1_col2:
        st.markdown('<div class="chart-card">', unsafe_allow_html=True)
        st.markdown("<p style='text-align:center;font-weight:bold;color:white;'>Continent Distribution</p>", unsafe_allow_html=True)
        fig, ax = plt.subplots(figsize=(4, 4))
        cont_counts = filtered_df['continent'].value_counts()
        ax.pie(cont_counts.values, labels=cont_counts.index, autopct='%1.1f%%', 
               colors=['#4382bc', '#d97724', '#a0aab5', '#1f77b4', '#aec7e8'][:len(cont_counts)])
        st.pyplot(fig)
        st.markdown('</div>', unsafe_allow_html=True)

    with r1_col3:
        st.markdown('<div class="chart-card">', unsafe_allow_html=True)
        st.markdown("<p style='text-align:center;font-weight:bold;color:white;'>Top 10 Countries by Airport Count</p>", unsafe_allow_html=True)
        fig, ax = plt.subplots(figsize=(5, 3.5))
        top_countries = filtered_df['iso_country'].value_counts().head(10)
        sns.barplot(x=top_countries.values, y=top_countries.index, ax=ax, color="#4382bc")
        st.pyplot(fig)
        st.markdown('</div>', unsafe_allow_html=True)

    # Row 2
    r2_col1, r2_col2 = st.columns([2, 2])
    
    with r2_col1:
        st.markdown('<div class="chart-card">', unsafe_allow_html=True)
        st.markdown("<p style='text-align:center;font-weight:bold;color:white;'>Elevation Spread Frequency (Histogram)</p>", unsafe_allow_html=True)
        fig, ax = plt.subplots(figsize=(6, 3))
        sns.histplot(filtered_df['elevation_ft'].dropna(), bins=20, color="#d97724", ax=ax, kde=False)
        st.pyplot(fig)
        st.markdown('</div>', unsafe_allow_html=True)

    with r2_col2:
        st.markdown('<div class="chart-card">', unsafe_allow_html=True)
        st.markdown("<p style='text-align:center;font-weight:bold;color:white;'>Data Summary Preview</p>", unsafe_allow_html=True)
        st.dataframe(filtered_df[['name', 'type', 'elevation_ft', 'iso_country', 'municipality']].head(100), use_container_width=True)
        st.markdown('</div>', unsafe_allow_html=True)

except Exception as e:
    st.error(f"Error: {e}")